[gd_scene format=3 uid="uid://c4r8sh3a4y8uq"]

[ext_resource type="PackedScene" uid="uid://b0q6dooyc4ct1" path="res://Scene/player.tscn" id="1_f6udf"]
[ext_resource type="PackedScene" uid="uid://d3awy1ccjxcpx" path="res://Scene/Lock.tscn" id="2_sblpm"]

[node name="main" type="Node2D" unique_id=1453737810]

[node name="Player" parent="." unique_id=617059282 instance=ExtResource("1_f6udf")]
position = Vector2(207, 179)

[node name="Lock" parent="." unique_id=1872613960 instance=ExtResource("2_sblpm")]
